{
    "type": "ComputerTerminalWindow",
    "skin": "documentation",
    "contents": {
        "type": "relativeLayout",
        "contents": [
            {
                "type": "columnLayout",
                "columns": 1,
                "verticalSpacing": 1,
                "contents": [
                    {
                        "id": "computerTerminal",
                        "type": "ModularComputers:ComputerTerminalWidget",
                        "monospaceFont": "ModularComputers:november",
                        "characterWidth": 8,
                        "fontHeight": 16
                    }
                ],
                "layoutInfo": {
                    "width": 708,
                    "height": 597,
                    "position-horizontal-center": {},
                    "position-vertical-center": {}
                }
            }
        ]
    }
}
